{
    "name": "tohkani.com",
    "version": "1.0.0",
    "private": true,
    "description": "tohkani.com",
    "main": "docs/index.html",
    "repository": "https://github.com/3c1u/tohkani.com",
    "author": "Hikaru Terazono (3c1u)",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "4.4.0",
        "@typescript-eslint/parser": "4.0.1",
        "autoprefixer": "^9.8.6",
        "browserslist": "^4.14.5",
        "eslint": "^7.11.0",
        "eslint-config-airbnb": "^18.2.0",
        "eslint-config-prettier": "^6.12.0",
        "eslint-import-resolver-parcel": "^1.10.5",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.3.1",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.21.4",
        "eslint-plugin-react-hooks": "^4.1.2",
        "parcel": "^1.12.4",
        "postcss-modules": "^3.2.2",
        "postcss-normalize": "^9.0.0",
        "prettier": "^2.1.2",
        "rimraf": "^3.0.2",
        "stylus": "^0.54.8",
        "stylus-supremacy": "^2.14.5",
        "typescript": "^4.0.3"
    },
    "scripts": {
        "serve": "parcel ./src/index.html",
        "deploy": "parcel build ./src/index.html -d docs/ --public-url https://www.tohkani.com/",
        "clean": "rimraf dist",
        "fmt": "yarn fmt:ts && yarn fmt:stylus",
        "fmt:ts": "prettier --write \"./src/**/*.{ts,tsx}\"",
        "fmt:ts:dry": "prettier --check \"./src/**/*.{ts,tsx}\"",
        "fmt:stylus": "stylus-supremacy format ./src/**/*.styl --replace",
        "fmt:stylus:dry": "stylus-supremacy format ./src/**/*.styl --compare",
        "fmt:dry": "yarn fmt:ts:dry && yarn fmt:stylus:dry",
        "lint": "yarn fmt:dry && eslint --ext .ts,.tsx ./src",
        "lint:fix": "yarn fmt && eslint --ext .ts,.tsx ./src --fix"
    },
    "dependencies": {
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.9.1",
        "@types/react": "^16.9.52",
        "@types/react-dom": "^16.9.8",
        "react": "^15.4.0 || ^16.0.0",
        "react-dom": "^15.4.0 || ^16.0.0"
    },
    "browserslist": [
        "> 1.0%",
        "last 2 chrome versions",
        "last 2 firefox versions",
        "last 1 safari version",
        "not IE 11",
        "not IE_Mob 11",
        "Firefox ESR"
    ]
}
